%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\gpio.X.production.o
cinit CODE 0 77FE 77FE 2A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7828 7828 C4 1
text1 CODE 0 7C3A 7C3A 11A 1
text2 CODE 0 7B20 7B20 11A 1
text3 CODE 0 7E96 7E96 16A 1
text4 CODE 0 7A06 7A06 11A 1
text5 CODE 0 7D54 7D54 142 1
text6 CODE 0 78EC 78EC 11A 1
idataCOMRAM CODE 0 77F9 77F9 5 1
cstackCOMRAM COMRAM 1 1 1 B 1
dataCOMRAM COMRAM 1 C C 5 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Luis\AppData\Local\Temp\s83k.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-77F8 1
STACK 60-7FF 1
SMALLCONST 800-77F8 1
CODE 4-77F8 1
BIGRAM 11-7FF 1
COMRAM 11-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-77F8 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\gpio.X.production.o
78EC text6 CODE >67:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
78EC text6 CODE >68:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7914 text6 CODE >69:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7930 text6 CODE >70:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7958 text6 CODE >71:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7974 text6 CODE >72:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7990 text6 CODE >73:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
79AC text6 CODE >75:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
79BA text6 CODE >76:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
79C8 text6 CODE >77:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
79FC text6 CODE >79:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7A04 text6 CODE >80:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7D54 text5 CODE >82:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7D54 text5 CODE >83:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7D84 text5 CODE >84:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7DBA text5 CODE >85:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7DE2 text5 CODE >86:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7DFE text5 CODE >87:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E1A text5 CODE >88:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E36 text5 CODE >90:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E44 text5 CODE >91:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E52 text5 CODE >92:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E86 text5 CODE >94:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E94 text5 CODE >95:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7A06 text4 CODE >97:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7A06 text4 CODE >98:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7A2E text4 CODE >99:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7A4A text4 CODE >100:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7A72 text4 CODE >101:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7A8E text4 CODE >102:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7AAA text4 CODE >103:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7AC6 text4 CODE >105:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7AD4 text4 CODE >106:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7AE2 text4 CODE >107:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7B16 text4 CODE >109:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7B1E text4 CODE >110:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E96 text3 CODE >112:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7E96 text3 CODE >113:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7EA6 text3 CODE >114:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7EAE text3 CODE >115:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7EB4 text3 CODE >116:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7EE2 text3 CODE >117:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7F12 text3 CODE >118:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7F3A text3 CODE >119:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7F56 text3 CODE >120:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7F72 text3 CODE >121:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7F8E text3 CODE >123:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7F9C text3 CODE >124:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7FAA text3 CODE >125:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7FDE text3 CODE >127:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7FFE text3 CODE >128:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7B20 text2 CODE >129:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7B20 text2 CODE >130:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7B48 text2 CODE >131:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7B64 text2 CODE >132:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7B8C text2 CODE >133:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7BA8 text2 CODE >134:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7BC4 text2 CODE >135:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7BE0 text2 CODE >137:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7BEE text2 CODE >138:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7BFC text2 CODE >139:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7C30 text2 CODE >141:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7C38 text2 CODE >142:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7C3A text1 CODE >143:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7C3A text1 CODE >144:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7C62 text1 CODE >145:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7C7E text1 CODE >146:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7CA6 text1 CODE >147:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7CC2 text1 CODE >148:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7CDE text1 CODE >149:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7CFA text1 CODE >151:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7D08 text1 CODE >152:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7D16 text1 CODE >153:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7D4A text1 CODE >155:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7D52 text1 CODE >156:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7828 text0 CODE >36:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7828 text0 CODE >37:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
782C text0 CODE >38:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7830 text0 CODE >39:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7832 text0 CODE >40:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7834 text0 CODE >41:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7836 text0 CODE >44:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7844 text0 CODE >45:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7852 text0 CODE >46:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
786E text0 CODE >50:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7872 text0 CODE >51:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7876 text0 CODE >52:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
787A text0 CODE >53:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
787E text0 CODE >54:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7882 text0 CODE >55:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7886 text0 CODE >56:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
788A text0 CODE >57:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
788E text0 CODE >58:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7892 text0 CODE >59:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
7896 text0 CODE >60:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
789A text0 CODE >61:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
789E text0 CODE >62:C:\Users\Luis\Desktop\ARQUITECTURA\ARQCA-main\GPIO\gpio.X\secuencia_main.c
77FE cinit CODE >525:C:\Users\Luis\AppData\Local\Temp\s83k.s
77FE cinit CODE >527:C:\Users\Luis\AppData\Local\Temp\s83k.s
77FE cinit CODE >530:C:\Users\Luis\AppData\Local\Temp\s83k.s
77FE cinit CODE >551:C:\Users\Luis\AppData\Local\Temp\s83k.s
7800 cinit CODE >552:C:\Users\Luis\AppData\Local\Temp\s83k.s
7802 cinit CODE >553:C:\Users\Luis\AppData\Local\Temp\s83k.s
7804 cinit CODE >554:C:\Users\Luis\AppData\Local\Temp\s83k.s
7806 cinit CODE >555:C:\Users\Luis\AppData\Local\Temp\s83k.s
7808 cinit CODE >556:C:\Users\Luis\AppData\Local\Temp\s83k.s
780A cinit CODE >557:C:\Users\Luis\AppData\Local\Temp\s83k.s
780E cinit CODE >558:C:\Users\Luis\AppData\Local\Temp\s83k.s
7812 cinit CODE >559:C:\Users\Luis\AppData\Local\Temp\s83k.s
7812 cinit CODE >560:C:\Users\Luis\AppData\Local\Temp\s83k.s
7814 cinit CODE >561:C:\Users\Luis\AppData\Local\Temp\s83k.s
7818 cinit CODE >562:C:\Users\Luis\AppData\Local\Temp\s83k.s
781A cinit CODE >563:C:\Users\Luis\AppData\Local\Temp\s83k.s
781C cinit CODE >564:C:\Users\Luis\AppData\Local\Temp\s83k.s
781E cinit CODE >570:C:\Users\Luis\AppData\Local\Temp\s83k.s
781E cinit CODE >573:C:\Users\Luis\AppData\Local\Temp\s83k.s
7820 cinit CODE >574:C:\Users\Luis\AppData\Local\Temp\s83k.s
7822 cinit CODE >575:C:\Users\Luis\AppData\Local\Temp\s83k.s
7824 cinit CODE >576:C:\Users\Luis\AppData\Local\Temp\s83k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\gpio.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hspace_1 11 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\gpio.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Luis\AppData\Local\Temp\s83k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\gpio.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\gpio.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\gpio.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Luis\AppData\Local\Temp\s83k.o
_main 7828 0 CODE 0 text0 dist/default/production\gpio.X.production.o
start 0 0 CODE 0 init C:\Users\Luis\AppData\Local\Temp\s83k.o
__size_of_main 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\gpio.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\gpio.X.production.o
_velocidad C 0 COMRAM 1 dataCOMRAM dist/default/production\gpio.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Luis\AppData\Local\Temp\s83k.o
intlevel0 0 0 CODE 0 text C:\Users\Luis\AppData\Local\Temp\s83k.o
intlevel1 0 0 CODE 0 text C:\Users\Luis\AppData\Local\Temp\s83k.o
intlevel2 0 0 CODE 0 text C:\Users\Luis\AppData\Local\Temp\s83k.o
intlevel3 0 0 CODE 0 text C:\Users\Luis\AppData\Local\Temp\s83k.o
__end_of_secuencial_Efecto1 7A06 0 CODE 0 text6 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto2 7E96 0 CODE 0 text5 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto3 7B20 0 CODE 0 text4 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto4 8000 0 CODE 0 text3 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto5 7C3A 0 CODE 0 text2 dist/default/production\gpio.X.production.o
__end_of_secuencial_Efecto6 7D54 0 CODE 0 text1 dist/default/production\gpio.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\gpio.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\gpio.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\gpio.X.production.o
__pidataCOMRAM 77F9 0 CODE 0 idataCOMRAM dist/default/production\gpio.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Luis\AppData\Local\Temp\s83k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Luis\AppData\Local\Temp\s83k.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\gpio.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\gpio.X.production.o
_secuencial_Efecto1 78EC 0 CODE 0 text6 dist/default/production\gpio.X.production.o
_secuencial_Efecto2 7D54 0 CODE 0 text5 dist/default/production\gpio.X.production.o
_secuencial_Efecto3 7A06 0 CODE 0 text4 dist/default/production\gpio.X.production.o
_secuencial_Efecto4 7E96 0 CODE 0 text3 dist/default/production\gpio.X.production.o
_secuencial_Efecto5 7B20 0 CODE 0 text2 dist/default/production\gpio.X.production.o
_secuencial_Efecto6 7C3A 0 CODE 0 text1 dist/default/production\gpio.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\gpio.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\gpio.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\gpio.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\gpio.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\gpio.X.production.o
start_initialization 77FE 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\gpio.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\gpio.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\gpio.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\gpio.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\gpio.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\gpio.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\gpio.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\gpio.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\gpio.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\gpio.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\gpio.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\gpio.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\gpio.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\gpio.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\gpio.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\gpio.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\gpio.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\gpio.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\gpio.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\gpio.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\gpio.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\gpio.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\gpio.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\gpio.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\gpio.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\gpio.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Luis\AppData\Local\Temp\s83k.o
__Hcomram 0 0 ABS 0 comram dist/default/production\gpio.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\gpio.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\gpio.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\gpio.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\gpio.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\gpio.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\gpio.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\gpio.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\gpio.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\gpio.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\gpio.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\gpio.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\gpio.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\gpio.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\gpio.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\gpio.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\gpio.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\gpio.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\gpio.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\gpio.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\gpio.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\gpio.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\gpio.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\gpio.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\gpio.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\gpio.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\gpio.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\gpio.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\gpio.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\gpio.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\gpio.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\gpio.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\gpio.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\gpio.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\gpio.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\gpio.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\gpio.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\gpio.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\gpio.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\gpio.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\gpio.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\gpio.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\gpio.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\gpio.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\gpio.X.production.o
__S1 11 0 ABS 0 - dist/default/production\gpio.X.production.o
__S2 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__S4 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__S5 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\gpio.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\gpio.X.production.o
_efecto 10 0 COMRAM 1 dataCOMRAM dist/default/production\gpio.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\gpio.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\gpio.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\gpio.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto1 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto2 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto3 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto4 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto5 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__size_of_secuencial_Efecto6 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\gpio.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\gpio.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\gpio.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\gpio.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\gpio.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\gpio.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Luis\AppData\Local\Temp\s83k.o
stacklo 60 0 ABS 0 - C:\Users\Luis\AppData\Local\Temp\s83k.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\gpio.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\gpio.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\gpio.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\gpio.X.production.o
end_of_initialization 781E 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\gpio.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\gpio.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\gpio.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\gpio.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\gpio.X.production.o
__pcinit 77FE 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__ptext0 7828 0 CODE 0 text0 dist/default/production\gpio.X.production.o
__ptext1 7C3A 0 CODE 0 text1 dist/default/production\gpio.X.production.o
__ptext2 7B20 0 CODE 0 text2 dist/default/production\gpio.X.production.o
__ptext3 7E96 0 CODE 0 text3 dist/default/production\gpio.X.production.o
__ptext4 7A06 0 CODE 0 text4 dist/default/production\gpio.X.production.o
__ptext5 7D54 0 CODE 0 text5 dist/default/production\gpio.X.production.o
__ptext6 78EC 0 CODE 0 text6 dist/default/production\gpio.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\gpio.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Luis\AppData\Local\Temp\s83k.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\gpio.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\gpio.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\gpio.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\gpio.X.production.o
__end_of__initialization 781E 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\gpio.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\gpio.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
__end_of_main 78EC 0 CODE 0 text0 dist/default/production\gpio.X.production.o
secuencial_Efecto1@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto2@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto2@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto3@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto4@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto4@m 6 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto4@n 8 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto5@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
secuencial_Efecto6@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\gpio.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\gpio.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\gpio.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\gpio.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\gpio.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\gpio.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\gpio.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\gpio.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\gpio.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\gpio.X.production.o
__initialization 77FE 0 CODE 0 cinit dist/default/production\gpio.X.production.o
__pdataCOMRAM C 0 COMRAM 1 dataCOMRAM dist/default/production\gpio.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\gpio.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\gpio.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\gpio.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\gpio.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\gpio.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 77FE 77FE 2A 1
text0 0 7828 7828 C4 1
text1 0 7C3A 7C3A 11A 1
text2 0 7B20 7B20 11A 1
text3 0 7E96 7E96 16A 1
text4 0 7A06 7A06 11A 1
text5 0 7D54 7D54 142 1
text6 0 78EC 78EC 11A 1
idataCOMRAM 0 77F9 77F9 5 1
cstackCOMRAM 1 1 1 10 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
